# openlap-official-analytics-method-template

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/com/openlap/template/: AnalyticsMethod.java
src/test/java/: AnalyticsMethodFrameworkTests.java  AnalyticsMethodsTestImplementation.java
